[Unit]
Description=Start/Stop AP interface on boot
After=network-online.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/sbin/iw dev wlan0 interface add ap0 type __ap

[Install]
WantedBy=multi-user.target

